VAPID_PUBLIC_KEY=7F2hiW6vMAMbcCaWygcBoYYcu0KIA6wVjb1WOo0RZk1cOmU685Q3rMVEaM1MlCWBMgtE-1aTvS63IdeL1xj29Q0
VAPID_PRIVATE_KEY=hgwiEnkxOCC7I8wVE-WmFawlXBLe0uef_Gn6-YPV6T4
VAPID_SUBJECT=mailto:you@example.com
