<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Professional WebPush Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100">
  <div id="app" class="min-h-screen flex">
    <!-- Sidebar -->
    <aside class="w-72 bg-gray-800 p-6">
      <h1 class="text-2xl font-bold mb-6">WebPush Admin</h1>
      <div id="user-info" class="mb-6 hidden">
        <div class="text-sm">Logged in as <span id="admin-email" class="font-medium"></span></div>
        <button id="logoutBtn" class="mt-2 px-3 py-2 bg-red-600 rounded">Logout</button>
      </div>
      <nav class="space-y-3">
        <button onclick="show('dashboard')" class="w-full text-left py-2 px-3 bg-gray-700 hover:bg-gray-600 rounded">Dashboard</button>
        <button onclick="show('tokens')" class="w-full text-left py-2 px-3 bg-gray-700 hover:bg-gray-600 rounded">Tokens</button>
        <button onclick="show('send')" class="w-full text-left py-2 px-3 bg-gray-700 hover:bg-gray-600 rounded">Send</button>
        <button onclick="show('broadcast')" class="w-full text-left py-2 px-3 bg-gray-700 hover:bg-gray-600 rounded">Broadcast</button>
        <button onclick="show('logs')" class="w-full text-left py-2 px-3 bg-gray-700 hover:bg-gray-600 rounded">Logs</button>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 p-8">
      <div id="login-panel" class="max-w-md mx-auto bg-gray-800 p-6 rounded">
        <h2 class="text-xl font-semibold mb-4">Admin Login</h2>
        <input id="loginEmail" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="Email">
        <input id="loginPassword" type="password" class="w-full p-2 mb-4 bg-gray-700 rounded" placeholder="Password">
        <button id="loginBtn" class="w-full p-2 bg-blue-600 rounded">Login</button>
        <p class="text-sm text-gray-400 mt-3">Use env ADMIN_EMAIL and ADMIN_PASSWORD (or hashed) to login.</p>
      </div>

      <div id="dashboard" class="hidden">
        <h2 class="text-2xl font-bold mb-4">Dashboard</h2>
        <div class="grid grid-cols-3 gap-4 mb-6">
          <div class="bg-gray-800 p-4 rounded">
            <div class="text-sm text-gray-400">Registered Tokens</div>
            <div id="statTokens" class="text-2xl font-bold">—</div>
          </div>
          <div class="bg-gray-800 p-4 rounded">
            <div class="text-sm text-gray-400">Last Broadcast</div>
            <div id="statBroadcast" class="text-2xl font-bold">—</div>
          </div>
          <div class="bg-gray-800 p-4 rounded">
            <div class="text-sm text-gray-400">Last Activity</div>
            <div id="statActivity" class="text-2xl font-bold">—</div>
          </div>
        </div>

        <div class="bg-gray-800 p-4 rounded">
          <h3 class="font-semibold mb-2">Quick Send</h3>
          <input id="quickUser" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="userId (optional)">
          <input id="quickToken" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="token (optional)">
          <input id="quickTitle" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="Title">
          <textarea id="quickBody" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="Message"></textarea>
          <button onclick="quickSend()" class="px-4 py-2 bg-green-600 rounded">Send</button>
        </div>
      </div>

      <div id="tokens" class="hidden">
        <h2 class="text-2xl font-bold mb-4">Tokens</h2>
        <div class="bg-gray-800 p-4 rounded mb-4">
          <button onclick="loadTokens()" class="px-3 py-2 bg-blue-600 rounded">Refresh</button>
        </div>
        <div class="bg-gray-800 p-4 rounded">
            <table class="w-full text-left text-sm">
              <thead>
                <tr class="text-gray-400">
                  <th class="py-2">User</th><th>Token</th><th>Platform</th><th>Created</th><th></th>
                </tr>
              </thead>
              <tbody id="tokensTable"></tbody>
            </table>
        </div>
      </div>

      <div id="send" class="hidden">
        <h2 class="text-2xl font-bold mb-4">Send Notification</h2>
        <div class="bg-gray-800 p-4 rounded">
          <input id="sendUser" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="userId (optional)">
          <input id="sendToken" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="token (optional)">
          <input id="sendTitle" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="Title">
          <textarea id="sendBody" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="Message"></textarea>
          <button onclick="sendNotification()" class="px-4 py-2 bg-green-600 rounded">Send</button>
        </div>
      </div>

      <div id="broadcast" class="hidden">
        <h2 class="text-2xl font-bold mb-4">Broadcast</h2>
        <div class="bg-gray-800 p-4 rounded">
          <input id="bTitle" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="Title">
          <textarea id="bBody" class="w-full p-2 mb-2 bg-gray-700 rounded" placeholder="Message"></textarea>
          <button onclick="broadcast()" class="px-4 py-2 bg-purple-600 rounded">Broadcast</button>
        </div>
      </div>

      <div id="logs" class="hidden">
        <h2 class="text-2xl font-bold mb-4">Logs</h2>
        <div class="bg-gray-800 p-4 rounded">
          <button onclick="loadLogs()" class="px-3 py-2 bg-blue-600 rounded mb-3">Refresh Logs</button>
          <pre id="logsPre" class="whitespace-pre-wrap text-sm"></pre>
        </div>
      </div>

      <div id="resp" class="mt-6">
        <pre id="responsePre" class="bg-gray-800 p-4 rounded max-w-3xl">No response yet</pre>
      </div>
    </main>
  </div>

<script src="app.js"></script>
</body>
</html>
