<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>{% block title %}WebPush{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
      <div class="container">
        <a class="navbar-brand" href="/">WebPush</a>
        <div>
          {% if user %}
            <span class="me-2">{{ user.email }}</span>
          {% endif %}
        </div>
      </div>
    </nav>
    <div class="container">{% block content %}{% endblock %}</div>
  </body>
</html>
