<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>FCM Dashboard (JSON storage)</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <div class="max-w-6xl mx-auto bg-white p-6 shadow rounded">
    <h1 class="text-2xl font-bold mb-4">FCM Push Dashboard (JSON storage)</h1>

    <div class="grid grid-cols-2 gap-6">
      <div>
        <h2 class="text-lg font-semibold">Statistics</h2>
        <div class="mt-4">
          <div class="text-4xl font-bold text-blue-600" id="count">0</div>
          <div class="text-sm text-gray-500">total subscribers</div>
        </div>
      </div>

      <div>
        <h2 class="text-lg font-semibold">Send Notification</h2>
        <form id="sendForm" class="mt-4 space-y-2">
          <input id="title" class="w-full border p-2" placeholder="Title" required />
          <input id="body" class="w-full border p-2" placeholder="Message" required />
          <input id="target" class="w-full border p-2" placeholder="(optional) specific token" />
          <div class="flex gap-2">
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Send</button>
            <button id="sendAll" type="button" class="bg-green-600 text-white px-4 py-2 rounded">Send To All</button>
          </div>
        </form>
      </div>
    </div>

    <section class="mt-6">
      <h2 class="text-lg font-semibold mb-2">Subscribers</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white border">
          <thead>
            <tr>
              <th class="border px-3 py-2">#</th>
              <th class="border px-3 py-2">Token</th>
              <th class="border px-3 py-2">Date</th>
              <th class="border px-3 py-2">Actions</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </section>
  </div>

<script>
async function fetchSubscribers() {
  const res = await fetch('/api/subscribers');
  const list = await res.json();
  document.getElementById('count').innerText = list.length;
  const tbody = document.getElementById('tableBody');
  tbody.innerHTML = '';
  list.forEach((s, i) => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td class="border px-3 py-2">${i+1}</td>
      <td class="border px-3 py-2"><div style="max-width:420px; overflow:auto;">${s.token}</div></td>
      <td class="border px-3 py-2">${new Date(s.date).toLocaleString()}</td>
      <td class="border px-3 py-2">
        <button class="deleteBtn bg-red-500 text-white px-2 py-1 rounded" data-token="${s.token}">Delete</button>
      </td>
    `;
    tbody.appendChild(tr);
  });

  document.querySelectorAll('.deleteBtn').forEach(btn => {
    btn.onclick = async () => {
      const token = btn.dataset.token;
      if (!confirm('Delete this subscriber?')) return;
      await fetch('/api/subscribers/' + encodeURIComponent(token), { method: 'DELETE' });
      await fetchSubscribers();
    };
  });
}

document.getElementById('sendForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const title = document.getElementById('title').value;
  const body = document.getElementById('body').value;
  const token = document.getElementById('target').value || undefined;
  const res = await fetch('/api/send', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ title, body, token })
  });
  const data = await res.json();
  alert(JSON.stringify(data));
});

document.getElementById('sendAll').addEventListener('click', async () => {
  const title = document.getElementById('title').value || 'Hello';
  const body = document.getElementById('body').value || 'Test message';
  const res = await fetch('/api/send', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ title, body })
  });
  const data = await res.json();
  alert(JSON.stringify(data));
});

fetchSubscribers();
</script>
</body>
</html>
